{
  "name": "backend",
  "version": "1.0.0",
  "description": "First deployable app with backend",
  "repository": {
    "type": "git",
    "url": "Fullstack-Web-Development"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
